<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    <h2>Obrigado pelo contato</h2>
    <p>Obrigado por entrar em contato com a empresa ......, agradecemos seu contato e retornaremos assim que possível!</p>

    <style>
        html{min-height: 100%;}
        
        body{background-image:url('finalcontato.jpg'); 
        background-size: cover;
        background-repeat:no-repeat; 
        background-position: center;}

        h1{
            color: white;
            text-align: center;
            background-color: black;
        }

        h2{
            color: white;
            text-align: center;
            background-color: black;
        }

        li{
            color: white;
            font-size: 30px;
            text-align: center;
            list-style-type:none;
            background-color: black;;
        }

        li :hover{
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }

        p{
            color: white;
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

    </style>
    

</body>
</html>