<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
</head>

<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="Contato.html">Contato</a></li>
        <li><a href="Produtos.html">Produtos</a></li>
        <li><a href="SobreNós.html">Sobre Nós</a></li>
    </ul>

    <h2>Seja Bem-Vindo a empresa <br>
        ......</h2>

    <p>Estamos felizes em ter você aqui!<br>
        Nossa empresa tem como objetivo principal a ......................., e nossa prioridade é a satisfação do
        cliente, assim como o bom funcionamento do nosso produto!</p>


    <p>Não deixe de conhecer nossas redes sociais!</p>

    <ol>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
    </ol>


    <style>
        body {
            background-image: url('index.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 50px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            text-align: center;
            color: blue;
        }

        li {
            font-size: 20px;
            text-align: left;
            list-style-type: none;
        }

        li :hover {
            color: red;
            font-size: 20px;
            text-transform: uppercase;
        }

        p {
            color: white;
        }
    </style>

</body>

</html>