<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
</head>
<body>
        <h1>Menu</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>

    <h2>Produtos</h2>
    
    <image src="produto1.jpg" alt="Imagem de Produtos" style="width: 100%; height: auto;"></image>
    <image src="produto2.jpg" alt="Imagem de Produtos" style="width: 100%; height: auto;"></image>
    <br>
    <image src="produto3.jpg" alt="Imagem de Produtos" style="width: 100%; height: auto;"></image>
    <image src="produto4.jpg" alt="Imagem de Produtos" style="width: 100%; height: auto;"></image>




<style>
body {
    background-image: url('Produtos.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    text-align: center;
    color: black;
    font-size: 50px;
    font-family: 'Arial', sans-serif;
}
h2 {
    text-align: center;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

li {
    font-size: 20px;
    text-align: left;
    list-style-type: none;
}

li :hover {
    color: red;
    font-size: 20px;
    text-transform: uppercase;
}

image{
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
}

</style>
</body>
</html>