<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
</head>

<body>
    <h1>Menu</h1>

    <ul>
        <li><a href="Index.html">Home</a></li>
    </ul>

    <h2>Sobre Nós</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus provident ab quasi aspernatur eaque? Reiciendis
        aut, illum totam nobis maiores cumque eos quos dignissimos saepe provident, blanditiis et reprehenderit.
    </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus provident ab quasi aspernatur eaque? Reiciendis
        aut, illum totam nobis maiores cumque eos quos dignissimos saepe provident, blanditiis et reprehenderit.
    </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus provident ab quasi aspernatur eaque? Reiciendis
        aut, illum totam nobis maiores cumque eos quos dignissimos saepe provident, blanditiis et reprehenderit.
    </p>


    <style>
        body {
            background-image: url('SobreNós.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 60px;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            text-align: center;
            color: blue;
            font-size: 60px;
        }

        li {
            font-size: 40px;
            text-align: center;
            list-style-type: none;
            background-color: black;
        }

        li :hover {
            color: red;
            font-size: 40px;
            text-transform: uppercase;
        }

        p {
            color: white;
        }
    </style>
</body>

</html>